# Multi-stage build for Spring Boot application
FROM maven:3.9.6-eclipse-temurin-17 AS builder

# Set working directory
WORKDIR /app

# Copy everything needed for build (pom.xml and src/)
COPY . .

# Download dependencies
RUN mvn dependency:go-offline -B

# Build the application
RUN mvn clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:17-jre-alpine

# Install wget for health check
RUN apk add --no-cache wget

# Set working directory
WORKDIR /app

# Create non-root user for security first
RUN addgroup -g 1001 -S spring && \
    adduser -S spring -u 1001 -G spring

# Create uploads and tiles directories with proper permissions BEFORE switching user
RUN mkdir -p /app/uploads /app/tiles && \
    chmod 777 /app/uploads /app/tiles && \
    chown -R spring:spring /app

# Copy the built JAR from builder stage
COPY --from=builder /app/target/*.jar app.jar

# Ensure the jar file has correct permissions
RUN chown spring:spring app.jar

# Switch to non-root user
USER spring

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
CMD []
